# exam

./: README.md
Exam-13794/: .project  pom.xml
Exam-13794/src/main/java/: SelectAll.java  add.java  fdelete.java  filter1.java  filter2.java  fupdate1.java  fupdate2.java  login.java  newshow.java  show1.java
Exam-13794/src/main/java/dao/: dao.java  daoimpl.java
Exam-13794/src/main/java/www/bean/: Customer.java  Film.java  Language.java  NewShow.java
Exam-13794/src/main/resources/: fjdbc.properties
Exam-13794/src/main/webapp/: add.jsp  addsuccess.jsp  delete.jsp  edit.jsp  edit1.jsp  editsuccess.jsp  exit.jsp  fcss2.jsp  index.jsp  show1.jsp  test.jsp
Exam-13794/src/main/webapp/WEB-INF/: web.xml
SSMTest/: pom.xml
SSMTest/src/main/java/com/hand/ssm/controller/: Fhandler.java
SSMTest/src/main/java/com/hand/ssm/dto/: Address.java  Customer.java  Fenye.java  Page.java
SSMTest/src/main/java/com/hand/ssm/mapper/: CustomerMapper.java
SSMTest/src/main/java/com/hand/ssm/service/: CustomerService.java
SSMTest/src/main/java/com/hand/ssm/service/impl/: CustomerServiceImpl.java
SSMTest/src/main/resources/conf/: spring.xml
SSMTest/src/main/resources/mapper/: CustomerMapper.xml
SSMTest/src/main/webapp/views/: login.jsp  loginsuccess.jsp
